﻿<RadGridView AutoSize="False" BeginEditMode="BeginEditOnKeystrokeOrF2" EnableHotTracking="True" EnableCustomDrawing="False" ShowGroupPanel="True" HideSelection="False" ShowNoDataText="True" UseScrollbarsInHierarchy="False" AutoSizeRows="False" ColumnChooserSortOrder="None" ShowCellErrors="True" ShowRowErrors="True" SplitMode="None" SynchronizeCurrentRowInSplitMode="False" GroupExpandAnimationType="None" ShowChildViewCaptions="False" ShowGroupPanelScrollbars="True" BackColor="Transparent" ForeColor="ControlText" ShowHeaderCellButtons="False" EnableCustomSorting="False" EnableCustomGrouping="False" EnableCustomFiltering="False" VirtualMode="False" AutoGenerateHierarchy="False" EnableKineticScrolling="False" ReadOnly="True" CloseEditorWhenValidationFails="False" EnableFastScrolling="False" StandardTab="False" NewRowEnterKeyMode="EnterMovesToNextRow" EnterKeyMode="None" Padding="0, 0, 0, 0" ThemeName="" Text="radGridViewPreview" EnableTheming="True" ImageScalingSize="16, 16" UseCompatibleTextRendering="True" MaximumSize="0, 0" MinimumSize="0, 0" SmallImageScalingSize="16, 16" AllowShowFocusCues="False" ShowItemToolTips="True" EnableKeyMap="False" Font="Segoe UI, 8.25pt" EnableGestures="True" EnableAnalytics="True" AnalyticsName="" EnableRadAccessibilityObjects="True" EnableCodedUITests="False" AutoScroll="False" AutoScrollMargin="0, 0" AutoScrollMinSize="0, 0" AccessibleDescription="" AccessibleName="" AccessibleRole="Default" AllowDrop="False" AutoScrollOffset="0, 0" BackgroundImageLayout="Tile" Cursor="Default" Enabled="True" Margin="3, 3, 3, 3" RightToLeft="No" TabIndex="42" TabStop="True" UseWaitCursor="False" ImeMode="NoControl">
  <MasterTemplate MultiSelect="True" SelectionMode="CellSelect" EnablePaging="False" ThrowExceptionOnDataOperationInVirtualMode="True" PageSize="20" PagingBeforeGrouping="False" ClipboardCutMode="EnableWithoutHeaderText" ClipboardCopyMode="EnableAlwaysIncludeHeaderText" ClipboardPasteMode="Enable" SelectLastAddedRow="True" NewRowText="" Tag="" ShowFilterCellOperatorText="True" HorizontalScrollState="AutoHide" VerticalScrollState="AutoHide" AllowDragToGroup="True" AllowColumnReorder="True" AllowRowResize="True" AutoUpdateObjectRelationalSource="True" Caption="" EnableAlternatingRowColor="True" CaseSensitive="False" AllowEditRow="False" AllowColumnChooser="True" AllowRowReorder="False" AllowColumnHeaderContextMenu="True" AllowRowHeaderContextMenu="True" AllowColumnResize="True" AllowCellContextMenu="True" AllowAutoSizeColumns="True" AllowDeleteRow="False" AllowAddNewRow="False" AllowSearchRow="True" EnableSorting="True" EnableCustomSorting="False" EnableGrouping="True" EnableCustomGrouping="False" EnableFiltering="False" EnableCustomFiltering="False" EnableHierarchyFiltering="False" AutoSizeColumnsMode="Fill" ShowGroupedColumns="False" AllowMultiColumnSorting="True" ReadOnly="False" AutoGenerateColumns="True" AutoExpandGroups="False" AddNewRowPosition="Top" SearchRowPosition="Top" ShowRowHeaderColumn="True" ShowColumnHeaders="True" ShowFilteringRow="True" ShowHeaderCellButtons="False" ChildViewTabsPosition="Top" ShowTotals="False" ShowParentGroupSummaries="False" ShowChildViewCaptions="False">
    <Columns>
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="12" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="SiteName" Name="SiteName" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Site" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewDateTimeColumn DataType="System.DateTime" EditorType="DateTimePicker" FilteringMode="All" Format="Long" CustomFormat="" DateTimeKind="Unspecified" ExcelExportType="GeneralDate" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="23" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="LogDate" Name="LogDate" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="LogDate" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="33" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="workstations" Name="workstations" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Workstations" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="52" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="WorkstationsOriginal" Name="WorkstationsOriginal" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Workstations Original" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="24" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="chargers" Name="chargers" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Chargers" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="43" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="chargersoriginal" Name="chargersoriginal" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Chargers Original" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="23" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="batteries" Name="batteries" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Batteries" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="42" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="batteriesoriginal" Name="batteriesoriginal" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Batteries Original" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="56" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="WorkstationsAllocated" Name="WorkstationsAllocated" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Workstations Allocated" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="22" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="WorkstationsAllocatedOriginal" Name="WorkstationsAllocatedOriginal" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Original" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="46" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="ChargersAllocated" Name="ChargersAllocated" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Chargers Allocated" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="22" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="ChargersAllocatedOriginal" Name="ChargersAllocatedOriginal" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Original" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="92" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="WorkstationsAllocatedDepartment" Name="WorkstationsAllocatedDepartment" SortOrder="Ascending" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Workstations Allocated Department" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="22" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="WorkstationsAllocatedDepartmentOriginal" Name="WorkstationsAllocatedDepartmentOriginal" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Original" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="66" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="ChargersAllocatedDepartment" Name="ChargersAllocatedDepartment" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Chargers Allocated Department" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
      <Telerik.WinControls.UI.GridViewTextBoxColumn MaxLength="32767" Multiline="False" ColumnCharacterCasing="Normal" AcceptsTab="False" AcceptsReturn="False" ExcelExportType="Text" AllowFiltering="True" UseDataTypeConverterWhenSorting="False" DataType="System.String" ExcelExportFormatString="" FormatInfo="" FormatString="" HeaderImage="" ImageLayout="None" TextImageRelation="Overlay" Width="19" MinWidth="5" MaxWidth="0" RowSpan="20" StretchVertically="True" FieldName="ChargersAllocatedDepartmentOriginal" Name="ChargersAllocatedDepartmentOriginal" SortOrder="None" Expression="" EnableExpressionEditor="False" IsAutoGenerated="False" VisibleInColumnChooser="True" IsVisible="True" IsPinned="False" PinPosition="None" AllowReorder="True" AllowSort="True" AllowGroup="True" ReadOnly="False" AllowResize="True" AllowHide="True" HeaderText="Original" DisableHTMLRendering="True" WrapText="False" AutoEllipsis="True" HeaderTextAlignment="MiddleCenter" TextAlignment="MiddleLeft" />
    </Columns>
    <SortDescriptors>
      <Telerik.WinControls.Data.SortDescriptor PropertyName="WorkstationsAllocatedDepartment" Direction="Ascending" />
    </SortDescriptors>
    <ViewDefinition xsi:type="Telerik.WinControls.UI.TableViewDefinition" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </MasterTemplate>
</RadGridView>