﻿<UserControl x:Class="PulseTechConfig.Pages.Help.HelpPdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/IconsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
            <mui:ModernButton x:Name="CmdLoad" Click="CmdLoad_OnClick" EllipseDiameter="28" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20" IconData="{StaticResource FolderOpen}" ToolTip="Open" />
            <TextBlock VerticalAlignment="Center" Padding="10,0">Load Manual</TextBlock>
        </StackPanel>-->
        <!--<telerik:RadPdfViewer x:Name="PdfViewer" Margin="0,0,0,0"   />-->
        <WebBrowser x:Name="Pdf"></WebBrowser>
        <mui:ModernProgressRing x:Name="ProgressRing" IsActive="False" Width="80" Height="80" Style="{Binding SelectedItem.Tag, ElementName=CmbRingStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
