﻿<UserControl x:Class="PulseTechConfig.Pages.LogOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:pages="clr-namespace:PulseTechConfig.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <UserControl.Resources>
            <Style x:Key="PlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
            </Style>

            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Name="MainBorder"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                    <TextBlock x:Name="PlaceHolder"
                                Text="{TemplateBinding pages:PlaceHolderHelper.PlaceHolderText}"
                                Foreground="LightGray" IsHitTestVisible="False"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="pages:PlaceHolderHelper.HasPassword" Value="True">
                                    <Setter TargetName="PlaceHolder" Property="Opacity" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>

        <Grid Style="{StaticResource ContentRoot}">
            <Grid  >
                <StackPanel MinWidth="200">


                    <TextBlock Text="Logout" Style="{StaticResource Heading2}" Margin="0,0,85,8" Height="35" />

                    <!-- actual form starts here -->
                    <StackPanel x:Name="Form" Orientation="Vertical">

                        <!-- create viewmodel -->


                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Margin="0,0,71,4">
                            <Label Content="Are you sure?" Target="{Binding ElementName=TextLastName}"/>
                        </StackPanel >
                        <StackPanel Margin="0,0,71,4">
                            <Button x:Name="BtnLogout"  Content="Yes" Click="BtnLogout_OnClick" />
                            <Button x:Name="BtnCancel" Content="Cancel"  Click="BtnCancel_OnClick" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </UserControl>
