<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SMNetScan">
</Property><Property Name="Solution File" Value="C:\Stinger Medical\Mobius_3\Utilities\SMNetScan\SMNetScan.sln">
</Property><Property Name="Date" Value="Wednesday, July 24, 2013">
</Property><Property Name="Time" Value="10:00 AM">
</Property></Properties><Event ErrorLevel="0" Project="SMNetScan" Source="SMNetScan.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="SMNetScan" Source="SMNetScan.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="SMNetScan.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="SMNetScan.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="SMNetScan" Source="SMNetScan.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>