﻿<UserControl x:Class="PulseTechConfig.Pages.EmNetScan.EmNetScanSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="PulseTechConfig.Common"
             xmlns:common="clr-namespace:PulseTechConfig.Common"
             mc:Ignorable="d"
             d:DesignHeight="614.833" d:DesignWidth="1282.733">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/IconsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="0.60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <common:ucNetworkInterfaces />
            <mui:ModernButton x:Name="CmdStart" Click="CmdStart_OnClick" EllipseDiameter="28"
                              EllipseStrokeThickness="2" IconWidth="20" IconHeight="20"
                              IconData="{StaticResource Start}" ToolTip="Start Scanning" />
            <mui:ModernButton x:Name="CmdStop" Click="CmdStop_OnClick" Margin="-30" Visibility="Hidden"
                              EllipseDiameter="28" EllipseStrokeThickness="2" IconWidth="20" IconHeight="20"
                              IconData="{StaticResource Stop}" ToolTip="Stop Scanning" />
            <Label x:Name="lblStatus"  VerticalAlignment="Center" Padding="10,0,0,0">Not Scanning</Label>
            <mui:ModernButton x:Name="CmdUpload" Click="CmdUpload_OnClick"  EllipseDiameter="28" Padding="30,0,10,0"
                              EllipseStrokeThickness="2" IconWidth="20" IconHeight="20"
                              IconData="{StaticResource Upload}" ToolTip="Upload File" />
            <Label x:Name="LblUpload" VerticalAlignment="Center"  HorizontalContentAlignment="Left" >Upload Scan</Label>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="{StaticResource SplitLeft}">
            <Grid>
                <TextBlock Text="Available APs" Style="{StaticResource Heading2}" />
                <telerik:RadPolarChart Margin="0,27,0,0" x:Name="APpolar">
                    <telerik:RadPolarChart.Grid>
                        <telerik:PolarChartGrid />
                    </telerik:RadPolarChart.Grid>

                    <telerik:RadPolarChart.PolarAxis>
                        <telerik:PolarAxis LabelInterval="10"
                                           MajorStep="10"
                                           Maximum="100" />
                    </telerik:RadPolarChart.PolarAxis>

                    <telerik:RadPolarChart.RadialAxis>
                        <telerik:NumericRadialAxis />
                    </telerik:RadPolarChart.RadialAxis>

                    <telerik:RadPolarChart.Series>
                        <telerik:PolarPointSeries x:Name="PointSeries">
                            <telerik:PolarPointSeries.DataPoints>
                                <!--<telerik:PolarDataPoint Angle="240" Value="50" Label="Enovate Medical" />
                                <telerik:PolarDataPoint Angle="90" Value="40" Label="Enovate Guest" />
                                <telerik:PolarDataPoint Angle="180" Value="80" Label="Engineering" />-->
                                <telerik:PolarDataPoint Angle="0" Value="0" Label="Not Scanning" />
                            </telerik:PolarPointSeries.DataPoints>
                        </telerik:PolarPointSeries>
                    </telerik:RadPolarChart.Series>
                    <telerik:RadPolarChart.Annotations>
                        <!--<telerik:PolarCustomAnnotation PolarValue="50" RadialValue="240" Content="Enovate Medical"
                                                       FontSize="12" FontFamily="Verdana" />
                        <telerik:PolarCustomAnnotation PolarValue="40" RadialValue="90" Content="Engineering"
                                                       FontSize="12" FontFamily="Verdana" />
                        <telerik:PolarCustomAnnotation PolarValue="80" RadialValue="180" Content="Guest" FontSize="12"
                                                       FontFamily="Verdana" />-->
                        <telerik:PolarCustomAnnotation PolarValue="10" RadialValue="10" Content="Paused..." FontSize="10"
                                                       FontFamily="Verdana" />
                    </telerik:RadPolarChart.Annotations>
                </telerik:RadPolarChart>
                <!--<CheckBox x:Name="ChkShowMac" VerticalAlignment="Top" Margin="0,20">Show by Mac Addresses</CheckBox>-->
                <CheckBox x:Name="ChkShowUnknown" VerticalAlignment="Top" Margin="0,20" Checked="ChkShowUnknown_OnChecked" Unchecked="ChkShowUnknown_OnUnchecked">Show Unknown</CheckBox>

            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="1" />
        <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="{StaticResource SplitRight}"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Details" Style="{StaticResource Heading2}" />
                <DataGrid Name="DataGridNetworkDetails" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="#" Binding="{Binding Id}" />
                        <mui:DataGridTextColumn Header="Mac Address" Binding="{Binding APmac}" />
                        <mui:DataGridTextColumn Header="SSID" Binding="{Binding SSID}" />
                        <mui:DataGridTextColumn Header="Channel" Binding="{Binding Channel}" />
                        <mui:DataGridTextColumn Header="RSSI" Binding="{Binding Rssi}" />
                        <mui:DataGridTextColumn Header="Security" Binding="{Binding Security}" />
                        <mui:DataGridTextColumn Header="Network Type" Binding="{Binding NetworkType}" />
                        <mui:DataGridTextColumn Header="Quality" Binding="{Binding LinkQuality}" />
                        <mui:DataGridTextColumn Header="First Seen" Binding="{Binding FirstSeen}" />
                        <mui:DataGridTextColumn Header="Last Seen" Binding="{Binding LastSeen}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>